{
  "name": "library-beta",
  "version": "2.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">=8.11.3"
  },
  "bin": {
    "library-beta": "./lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danielalab/module.git"
  },
  "author": "Daniela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Danielalab/module/issues"
  },
  "homepage": "https://github.com/Danielalab/module#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
